# dabbles

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Jenkinsfile  NOTE.txt  README.md  docker-compose.yml  package-lock.json.bak  package-lock.json.stray  start-all.bat  tasks.md
admin/: .gitignore  Dockerfile  Dockerfile.v2  docker-compose.yml  package-lock.json  package.json  pom.xml
admin/admin-docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  tag-search-index.js  type-search-index.js
admin/admin-docs/apidocs/ti/dabble/: FeAdminApplication.html  package-summary.html  package-tree.html  package-use.html
admin/admin-docs/apidocs/ti/dabble/apis/: BaseUrl.html  package-summary.html  package-tree.html  package-use.html
admin/admin-docs/apidocs/ti/dabble/apis/authentication/: AuthCallApi.html  package-summary.html  package-tree.html  package-use.html
admin/admin-docs/apidocs/ti/dabble/apis/authentication/class-use/: AuthCallApi.html
admin/admin-docs/apidocs/ti/dabble/apis/class-use/: BaseUrl.html
admin/admin-docs/apidocs/ti/dabble/class-use/: FeAdminApplication.html
admin/admin-docs/apidocs/ti/dabble/configurations/: HashPassConfig.html  InterceptorConfiguration.html  LogsInterceptor.html  ObjectMapperConfig.html  RedisConfiguration.html  SPAConfiguration.html  TestHeaderInterceptor.html  WebsocketConfiguration.html  package-summary.html  package-tree.html  package-use.html
admin/admin-docs/apidocs/ti/dabble/configurations/AuthSocket/: WebSocketEventListener.html  WsAuthInterceptor.html  package-summary.html  package-tree.html  package-use.html
admin/admin-docs/apidocs/ti/dabble/configurations/AuthSocket/class-use/: WebSocketEventListener.html  WsAuthInterceptor.html
admin/admin-docs/apidocs/ti/dabble/configurations/class-use/: HashPassConfig.html  InterceptorConfiguration.html  LogsInterceptor.html  ObjectMapperConfig.html  RedisConfiguration.html  SPAConfiguration.html  TestHeaderInterceptor.html  WebsocketConfiguration.html
admin/admin-docs/apidocs/ti/dabble/controllers/restAPIs/: AuthController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
admin/admin-docs/apidocs/ti/dabble/controllers/restAPIs/class-use/: AuthController.html  UserController.html
admin/admin-docs/apidocs/ti/dabble/controllers/websocket/: WebsocketController.html  package-summary.html  package-tree.html  package-use.html
admin/admin-docs/apidocs/ti/dabble/controllers/websocket/class-use/: WebsocketController.html
admin/admin-docs/apidocs/ti/dabble/models/: UserSession.html  package-summary.html  package-tree.html  package-use.html
admin/admin-docs/apidocs/ti/dabble/models/class-use/: UserSession.html
admin/admin-docs/apidocs/ti/dabble/models/principal/: UserPrincipal.html  package-summary.html  package-tree.html  package-use.html
admin/admin-docs/apidocs/ti/dabble/models/principal/class-use/: UserPrincipal.html
admin/admin-docs/apidocs/ti/dabble/models/request/auth/: RequestLogin.html  ResetPassword.html  package-summary.html  package-tree.html  package-use.html
admin/admin-docs/apidocs/ti/dabble/models/response/: Account.html  LoginResponse.html  SocketLogin.html  VerifyToken.html  package-summary.html  package-tree.html  package-use.html
admin/admin-docs/apidocs/ti/dabble/models/response/class-use/: Account.html  LoginResponse.html  SocketLogin.html  VerifyToken.html
admin/admin-docs/apidocs/ti/dabble/services/authentication/: AuthService.html  IAuthService.html  package-summary.html  package-tree.html  package-use.html
admin/admin-docs/apidocs/ti/dabble/services/authentication/class-use/: AuthService.html  IAuthService.html
admin/admin-docs/apidocs/ti/dabble/services/proxy/: AuthProxyService.html  IAuthProxyService.html  package-summary.html  package-tree.html  package-use.html
admin/admin-docs/apidocs/ti/dabble/services/proxy/class-use/: AuthProxyService.html  IAuthProxyService.html
admin/src/main/java/ti/dabble/: FeAdminApplication.java
admin/src/main/java/ti/dabble/apis/: BaseUrl.java
admin/src/main/java/ti/dabble/apis/authentication/: AuthCallApi.java
admin/src/main/java/ti/dabble/configurations/: HashPassConfig.java  InterceptorConfiguration.java  LogsInterceptor.java  ObjectMapperConfig.java  RedisConfiguration.java  SPAConfiguration.java  TestHeaderInterceptor.java  WebsocketConfiguration.java
admin/src/main/java/ti/dabble/configurations/AuthSocket/: WebSocketEventListener.java  (+2 more)
admin/src/main/java/ti/dabble/models/: UserSession.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/: index.html
admin/src/main/resources/static/assets/css/: access_denied.css  captcha.css  output.css
admin/src/test_routes/: http-client.env.json
admin/src/test_routes/auth_apis/: login.http
app-migrations/: Dockerfile  pom.xml
app-migrations/src/main/java/db/migration/: V21__Seed_Default_Data.java
app-migrations/src/main/java/org/appmigrations/: Main.java
app-migrations/src/main/resources/: flyway.properties
app-migrations/src/main/resources/cassandra/: V1__create_messages_by_conversation.cql
app-migrations/src/main/resources/db/migration/: V10__create_table_board_images.sql  V11__create_table_comments.sql  V12__create_table_like_images.sql  V13__create_table_categories.sql  V14__create_table_images_categories.sql  V15__create_table_user_followed_categories.sql  V16__create_table_subscription_plans.sql  V17__create_table_user_subscriptions.sql  V18__create_table_payments.sql  V19__create_table_wallets.sql  V1__create_table_contacts.sql  V20__create_table_fees.sql  V23__create_table_user_purchased_images.sql  V2__create_table_conversation_participants.sql  V3__create_table_conversations.sql  V4__create_table_wallet_transactions.sql  V5__create_table_notifications.sql  V6__create_table_roles.sql  V7__create_table_users.sql  V8__create_table_boards.sql  V9__create_table_images.sql
(+1560 files in other folders)
